# logger-java-selenide

./: .gitignore  CHANGELOG.md  README.md  README_TEMPLATE.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  maven-publish.yml  promote.yml  release.yml
src/main/java/com/epam/reportportal/selenide/: ReportPortalSelenideEventListener.java
src/test/java/com/epam/reportportal/selenide/: ReportPortalSelenideEventListenerTest.java
src/test/resources/html/: rp_login_page.html
